[CENTER]
[B]##TITLE##[/B]
##IF_TITLE2##
##STATUS##

[IMG]##COVER##[/IMG]

##COLOR1##[B]Genre:[/B]##COLOR## ##COLOR2####IF_GENRE####COLOR## [B]|[/B] ##COLOR1##[B]Qualität:[/B]##COLOR## ##COLOR2####QUALITY####COLOR## [B]|[/B] ##COLOR1##[B]Größe:[/B]##COLOR## ##COLOR2##~##SIZE####COLOR##
##COLOR1##[B]Archive:[/B]##COLOR## ##COLOR2####IF_ARCHIVE####COLOR## [B]|[/B] ##COLOR1##[B]Format:[/B]##COLOR## ##COLOR2####FORMAT####COLOR##
##COLOR1##[B]Hashcode:[/B]##COLOR## ##COLOR2####HASHCODE####COLOR## [B]|[/B] ##COLOR1##[B]Passwort:[/B]##COLOR## ##COLOR2####PASSWORD####COLOR##

[B]Trackliste:[/B]
[spoiler][code]
##TRACKLIST##
[/code][/spoiler]

[B]Download[/B]
##STATUS##
[spoiler]
##DLINK##
##CNLINK##
[/spoiler]

Created by SSBG Beta *Standard*
[/CENTER]